<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzd-S3-CBh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="vG9-uZ-8RR">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="9p2-F8-PmC" customClass="SideMenuViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V27-X6-Rt3">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sql-vW-sAv">
                                <rect key="frame" x="0.0" y="144" width="180" height="666.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-Bs-wBY">
                                <rect key="frame" x="0.0" y="830" width="180" height="32"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPr-pc-w7i">
                                <rect key="frame" x="0.0" y="44" width="180" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DIZ-uF-Yfp" userLabel="height = 60"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-qB-h2r">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3j-MG-AaK">
                                <rect key="frame" x="0.0" y="810.5" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="N6M-Mx-ely"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logout:" destination="9p2-F8-PmC" eventType="touchUpInside" id="K0u-lJ-3I2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axy-LH-s2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sql-vW-sAv" firstAttribute="width" secondItem="Axy-LH-s2h" secondAttribute="width" id="0uW-ee-JgJ"/>
                            <constraint firstItem="Axy-LH-s2h" firstAttribute="bottom" secondItem="ApO-Bs-wBY" secondAttribute="bottom" id="3Q5-dW-cp3"/>
                            <constraint firstItem="ApO-Bs-wBY" firstAttribute="width" secondItem="Axy-LH-s2h" secondAttribute="width" id="DN9-kJ-V0C"/>
                            <constraint firstItem="wPr-pc-w7i" firstAttribute="top" secondItem="Axy-LH-s2h" secondAttribute="top" id="DdJ-Gk-iP8"/>
                            <constraint firstItem="wPr-pc-w7i" firstAttribute="width" secondItem="Axy-LH-s2h" secondAttribute="width" id="OKM-E7-P3t"/>
                            <constraint firstItem="ApO-Bs-wBY" firstAttribute="top" secondItem="N3j-MG-AaK" secondAttribute="bottom" id="UH3-aF-Zco"/>
                            <constraint firstItem="ApO-Bs-wBY" firstAttribute="centerX" secondItem="Axy-LH-s2h" secondAttribute="centerX" id="Xow-88-MW7"/>
                            <constraint firstItem="sql-vW-sAv" firstAttribute="top" secondItem="wPr-pc-w7i" secondAttribute="bottom" id="bLP-FJ-rSc"/>
                            <constraint firstItem="N3j-MG-AaK" firstAttribute="width" secondItem="Axy-LH-s2h" secondAttribute="width" id="fqC-9e-b8Y"/>
                            <constraint firstItem="sql-vW-sAv" firstAttribute="centerX" secondItem="Axy-LH-s2h" secondAttribute="centerX" id="iP4-ik-gZq"/>
                            <constraint firstItem="N3j-MG-AaK" firstAttribute="top" secondItem="sql-vW-sAv" secondAttribute="bottom" id="jNl-7b-3ay"/>
                            <constraint firstItem="wPr-pc-w7i" firstAttribute="centerX" secondItem="Axy-LH-s2h" secondAttribute="centerX" id="ovx-AO-aFj"/>
                            <constraint firstItem="N3j-MG-AaK" firstAttribute="centerX" secondItem="Axy-LH-s2h" secondAttribute="centerX" id="r7y-li-Sml"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="180" height="896"/>
                    <connections>
                        <outlet property="footerLabel" destination="ApO-Bs-wBY" id="xLP-Mk-HqR"/>
                        <outlet property="headerImageView" destination="wPr-pc-w7i" id="imH-Fm-6pP"/>
                        <outlet property="logoutButton" destination="N3j-MG-AaK" id="SyZ-ff-Sqz"/>
                        <outlet property="sideMenuTableView" destination="sql-vW-sAv" id="u14-LW-egv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPS-gW-IDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7738" y="-668"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="c8B-eg-8ds">
            <objects>
                <viewController storyboardIdentifier="TodoID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rS2-i2-EwF" customClass="TodoViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3s6-dk-OKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-tq-jCs">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Todo-List" id="Hs6-NP-5ZM">
                                        <barButtonItem key="leftBarButtonItem" title="sideMenuButton" image="line.3.horizontal" catalog="system" id="ain-jR-p9I"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-hj-Aqa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pWo-sK-3OK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PhW-r7-o1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2TN-tq-jCs" firstAttribute="width" secondItem="PhW-r7-o1x" secondAttribute="width" id="6uf-O1-P2a"/>
                            <constraint firstItem="pWo-sK-3OK" firstAttribute="top" secondItem="2TN-tq-jCs" secondAttribute="bottom" id="BMO-Oh-CBx"/>
                            <constraint firstItem="2TN-tq-jCs" firstAttribute="leading" secondItem="PhW-r7-o1x" secondAttribute="leading" id="MUb-AQ-j3V"/>
                            <constraint firstItem="pWo-sK-3OK" firstAttribute="width" secondItem="PhW-r7-o1x" secondAttribute="width" id="Sos-ix-6JH"/>
                            <constraint firstItem="PhW-r7-o1x" firstAttribute="trailing" secondItem="pWo-sK-3OK" secondAttribute="trailing" id="Xrh-CE-AQF"/>
                            <constraint firstItem="PhW-r7-o1x" firstAttribute="bottom" secondItem="pWo-sK-3OK" secondAttribute="bottom" id="Y4x-Fm-eCI"/>
                            <constraint firstItem="pWo-sK-3OK" firstAttribute="leading" secondItem="PhW-r7-o1x" secondAttribute="leading" id="akL-hG-LG0"/>
                            <constraint firstItem="2TN-tq-jCs" firstAttribute="top" secondItem="PhW-r7-o1x" secondAttribute="top" id="k12-J0-Wlj"/>
                            <constraint firstItem="PhW-r7-o1x" firstAttribute="trailing" secondItem="2TN-tq-jCs" secondAttribute="trailing" id="slz-bn-99x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideMenuButton" destination="ain-jR-p9I" id="xgI-En-bEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duf-uA-vQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6052.1739130434789" y="117.85714285714285"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="2vA-9s-hYU">
            <objects>
                <viewController storyboardIdentifier="AddListID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qsi-0A-p5l" customClass="AddListViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTa-Sd-p4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivW-qd-GFz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="할일 추가" id="zkE-gy-f8L">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="PST-AV-M9R"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFW-Lq-Xrj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbX-vd-OOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6052" y="863"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jr9-z5-1mM">
            <objects>
                <viewController storyboardIdentifier="HomeID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZD3-Bl-U90" customClass="HomeViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7z-JT-TMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="예선이 이상해 (홈)" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-p6-Hlj">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-v7-g45">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="Aa5-2o-meF">
                                        <barButtonItem key="leftBarButtonItem" title="sideMenuBtn" image="line.3.horizontal" catalog="system" id="gnj-la-nY5"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-5R-neo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9B-WV-NPL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="randomLabel" destination="IlM-p6-Hlj" id="JoH-Fw-BqM"/>
                        <outlet property="sideMenuButton" destination="gnj-la-nY5" id="yvm-Xp-5R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ai-bt-y0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7942" y="118"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="chZ-Hf-dHc">
            <objects>
                <viewController storyboardIdentifier="AlarmID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lDT-1P-aMY" customClass="AlarmViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzm-xd-cQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="sample text (알람)" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-Go-Qfe">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csE-Jj-7qj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Alarm" id="sm7-XL-vYA">
                                        <barButtonItem key="leftBarButtonItem" title="sideMenuBtn" image="line.3.horizontal" catalog="system" id="f73-gq-Vtg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-xi-G0n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9O-uy-g2j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuButton" destination="f73-gq-Vtg" id="90c-SE-cfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62s-pL-9iN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7004" y="118"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jJU-Hl-b94">
            <objects>
                <viewController storyboardIdentifier="MainID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z7j-wM-Wfc" customClass="MainViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syg-gY-mwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-ff-y0X">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="hLz-b6-hXs">
                                        <barButtonItem key="leftBarButtonItem" title="sideMenuBtn" image="line.3.horizontal" catalog="system" id="uOP-xn-saw">
                                            <connections>
                                                <action selector="revealSideMenu" destination="Z7j-wM-Wfc" id="uAd-uw-s37"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAL-Nk-dcK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n9c-x0-G5M"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="nGD-ff-y0X" id="ate-o4-eRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN3-Uu-hXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7004" y="-666"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jwk-6O-lmT">
            <objects>
                <viewController storyboardIdentifier="LoginID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G9a-BG-Mv7" customClass="LoginViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlk-xB-nSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-L0-khZ">
                                <rect key="frame" x="68" y="305" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="45W-2f-iPS"/>
                                    <constraint firstAttribute="height" constant="34" id="dnZ-ku-5Ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nle-Nc-qvy">
                                <rect key="frame" x="68" y="412" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="c2O-Wt-z62"/>
                                    <constraint firstAttribute="height" constant="34" id="rea-KL-Amf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yW-GQ-NE6">
                                <rect key="frame" x="189" y="502" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="G9a-BG-Mv7" eventType="touchUpInside" id="Spd-vz-QQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poS-EC-I4e">
                                <rect key="frame" x="184" y="572" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <segue destination="J2f-Mp-DgD" kind="presentation" id="Bpa-oP-if4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46e-d2-Uee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0yW-GQ-NE6" firstAttribute="centerY" secondItem="46e-d2-Uee" secondAttribute="centerY" constant="70" id="7g3-f5-eQq"/>
                            <constraint firstItem="hJi-L0-khZ" firstAttribute="centerY" secondItem="46e-d2-Uee" secondAttribute="centerY" constant="-60" id="EXO-aH-kRa"/>
                            <constraint firstItem="nle-Nc-qvy" firstAttribute="centerY" secondItem="46e-d2-Uee" secondAttribute="centerY" id="R80-ae-7DH"/>
                            <constraint firstItem="nle-Nc-qvy" firstAttribute="centerX" secondItem="46e-d2-Uee" secondAttribute="centerX" id="R8T-cj-Iaa"/>
                            <constraint firstItem="hJi-L0-khZ" firstAttribute="centerX" secondItem="46e-d2-Uee" secondAttribute="centerX" id="SV7-oO-yTF"/>
                            <constraint firstItem="poS-EC-I4e" firstAttribute="centerX" secondItem="46e-d2-Uee" secondAttribute="centerX" id="XuW-cb-PFl"/>
                            <constraint firstItem="0yW-GQ-NE6" firstAttribute="centerX" secondItem="46e-d2-Uee" secondAttribute="centerX" id="g0z-T3-Izi"/>
                            <constraint firstItem="poS-EC-I4e" firstAttribute="centerY" secondItem="46e-d2-Uee" secondAttribute="centerY" constant="110" id="uaw-h3-zQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLJ-SW-U9C"/>
                    <connections>
                        <outlet property="emailField" destination="hJi-L0-khZ" id="95Z-L5-nzw"/>
                        <outlet property="loginButton" destination="0yW-GQ-NE6" id="QK0-xd-npX"/>
                        <outlet property="passField" destination="nle-Nc-qvy" id="OmE-Tk-Q7o"/>
                        <outlet property="registerButton" destination="poS-EC-I4e" id="1VG-on-AEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAI-mk-16m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7004" y="-1515"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Lt6-ZS-eI5">
            <objects>
                <viewController storyboardIdentifier="RegisterID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J2f-Mp-DgD" customClass="RegisterViewController" customModule="firebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zn-zF-90l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5e-2i-aG2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="회원가입" id="bzK-IT-WtE">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="wXM-5s-2bo">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7eL-zr-TkN">
                                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <connections>
                                                    <action selector="returnButton:" destination="J2f-Mp-DgD" eventType="touchUpInside" id="5dp-sO-Kvx"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-pT-9mG">
                                <rect key="frame" x="57" y="272" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ake-m6-phg"/>
                                    <constraint firstAttribute="height" constant="34" id="oPo-Zr-EU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-Af-oKS">
                                <rect key="frame" x="57" y="327" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Xp-Uv-eMS"/>
                                    <constraint firstAttribute="width" constant="300" id="cW6-kt-DEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-xr-kIh">
                                <rect key="frame" x="168" y="448.5" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="J2f-Mp-DgD" eventType="touchUpInside" id="zXt-YQ-KnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8t7-J4-Uhk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxH-Af-oKS" firstAttribute="centerX" secondItem="8t7-J4-Uhk" secondAttribute="centerX" id="FO5-Hy-s7m"/>
                            <constraint firstItem="IxH-Af-oKS" firstAttribute="centerY" secondItem="8t7-J4-Uhk" secondAttribute="centerY" constant="-60" id="TCL-RC-BE8"/>
                            <constraint firstItem="9B5-xr-kIh" firstAttribute="centerY" secondItem="8t7-J4-Uhk" secondAttribute="centerY" constant="60" id="eBR-vi-DYq"/>
                            <constraint firstItem="gUL-pT-9mG" firstAttribute="centerX" secondItem="8t7-J4-Uhk" secondAttribute="centerX" id="fIm-lk-CbA"/>
                            <constraint firstItem="9B5-xr-kIh" firstAttribute="centerX" secondItem="8t7-J4-Uhk" secondAttribute="centerX" id="twY-vZ-kKi"/>
                            <constraint firstItem="gUL-pT-9mG" firstAttribute="centerY" secondItem="8t7-J4-Uhk" secondAttribute="centerY" constant="-115" id="v4z-4h-dG1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gUL-pT-9mG" id="EPp-xt-Xrl"/>
                        <outlet property="passField" destination="IxH-Af-oKS" id="KDP-mc-yex"/>
                        <outlet property="registerButton" destination="9B5-xr-kIh" id="lHf-hf-Q7A"/>
                        <outlet property="returnButton" destination="7eL-zr-TkN" id="KAS-cG-Plg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nk-x7-cWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6052.1739130434789" y="-1515.4017857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNg-E4-Fbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hzd-S3-CBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFr-Qa-1HJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9a-BG-Mv7" kind="relationship" relationship="rootViewController" id="I7V-D4-aMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07g-Dm-4aN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7942" y="-1515"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
